<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>FCBA</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/boostrap/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
          integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
          integrity="sha256-etrwgFLGpqD4oNAFW08ZH9Bzif5ByXK2lXNHKy7LQGo=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css"
          integrity="sha256-auPoJwk/+RK6KSkib92Dkq1Y5hEkZvKtvSwucs15Skg=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css">
    <link rel="stylesheet" href="css/vendor/hamburgers.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- END CSS -->
</head>
<body>

<header>
    <div class="container conteneur-header">
        <a href="/" title="Cliquez ici pour retourner à l'accueil" class="conteneur-logo">
            <img src="img/header/logo.png" alt="Logo" class="logo">
            <span class="texte-logo">Retour à l'accueil</span>
        </a>
        <div class="wrapper-header">
            <div class="surheader">
                <nav class="menu-surheader">
                    <ul>
                        <li>
                            <a href="">Actualités</a>
                        </li>
                        <li>
                            <a href="">Agenda</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                        <li>
                            <a href="">Autres sites</a>
                        </li>
                    </ul>
                </nav>
                <a href="" title="Changer de langue" data-toggle="tooltip" data-placement="right"
                   class="choix-langue fr">
                    <span class="rgaa-hidden">Français</span>
                </a>
                <button class="trigger-recherche" data-toggle="modal" data-target="#modal-recherche">
                    <img src="img/pictos/search.png" alt="recherche">
                </button>

            </div>

            <div class="subheader">
                <nav class="megamenu">
                    <ul class="menu-desktop">
                        <li>
                            <a href="">Qui sommes-nous ?</a>
                            <ul>
                                <li>
                                    <a href="">Notre organisation</a>
                                </li>
                                <li>
                                    <a href="">Nos compétences</a>
                                </li>
                                <li>
                                    <a href="">Nous rejoindre</a>
                                </li>
                                <li>
                                    <a href="">Accès - Plans</a>
                                </li>
                                <li>
                                    <a href="">Nos accréditations</a>
                                </li>
                                <li>
                                    <a href="">Normalisation - BNBA</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Innovation & Recherche</a>
                            <ul>
                                <li>
                                    <a href="">Travaux et Publications</a>
                                </li>
                                <li>
                                    <a href="">Technologies applicables aux entreprises</a>
                                </li>
                                <li>
                                    <a href="">Montage de projet</a>
                                </li>
                                <li>
                                    <a href="">Partenaires et financeurs</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Secteurs d'activité</a>
                            <ul>
                                <li>
                                    <a href="">Forêt</a>
                                    <ul>
                                        <li>
                                            <a href="">Détail d'une prestation d'accompagnement</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">1ère transformation</a>
                                    <ul>
                                        <li>
                                            <a href="">Détail d'une prestation d'accompagnement</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Bois construction</a>
                                    <ul>
                                        <li>
                                            <a href="">Détail d'une prestation d'accompagnement</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Ameublement</a>
                                    <ul>
                                        <li>
                                            <a href="">Détail d'une prestation d'accompagnement</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Prestations</a>
                            <ul>
                                <li>
                                    <a href="">Aide à la conception (produits, ouvrages)</a>
                                </li>
                                <li>
                                    <a href="">Aide à l'innovation</a>
                                </li>
                                <li>
                                    <a href="">Formation</a>
                                </li>
                                <li>
                                    <a href="">Caractérisation et évaluation</a>
                                </li>
                                <li>
                                    <a href="">Certification et valorisation</a>
                                </li>
                                <li>
                                    <a href="">Diagnostic et expertise</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Ressources documentaires</a>
                            <ul>
                                <li>
                                    <a href="">Certifications</a>
                                </li>
                                <li>
                                    <a href="">Institutionnel</a>
                                </li>
                                <li>
                                    <a href="">Technique</a>
                                </li>
                                <li>
                                    <a href="">Publications des experts</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="dropdown-megamenu">
                        <div class="contenu-dropdown">
                            <span class="titre-menu">A propos de FCBA</span>
                            <div class="conteneur-popup-menu ">
                                <div class="element-menu conteneur-description">
                                    <div class="description">
                                        <p>Centre technique industriel, FCBA apporte aux entreprises les moyens et
                                            compétences pour améliorer leur compétitivité : transfert des technologies
                                            issues de la recherche, innovation collaborative, maîtrise de l’élaboration
                                            des
                                            normes.</p>
                                        <p>Son champ d’action couvre les secteurs de la forêt, de la cellulose, du bois
                                            en
                                            construction et de l’ameublement.</p>
                                    </div>
                                </div>
                                <div class="element-menu pages-enfants">
                                    <ul>
                                        <li>
                                            <a href="">Notre organisation</a>
                                        </li>
                                        <li>
                                            <a href="">Nos compétences</a>
                                        </li>
                                        <li>
                                            <a href="">Nous rejoindre</a>
                                        </li>
                                        <li>
                                            <a href="">Accès - Plans</a>
                                        </li>
                                        <li>
                                            <a href="">Nos accréditations</a>
                                        </li>
                                        <li>
                                            <a href="">Normalisation - BNBA</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="element-menu a-voir-aussi">
                                <span class="titre-element-menu">
                                    A voir aussi
                                </span>
                                    <ul>
                                        <li>
                                            <a href="">exemple de lien</a>
                                        </li>
                                        <li>
                                            <a href="">exemple de document</a>
                                        </li>
                                        <li>
                                            <a href="">exemple de lien</a>
                                        </li>
                                        <li>
                                            <a href="">exemple de document</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="contenu-dropdown">
                            <span class="titre-menu">Innovation & Recherche</span>
                            <div class="conteneur-popup-menu ">
                                <div class="element-menu conteneur-description">
                                    <div class="description">
                                        <p>Centre technique industriel, FCBA apporte aux entreprises les moyens et
                                            compétences pour améliorer leur compétitivité : transfert des technologies
                                            issues de la recherche, innovation collaborative, maîtrise de l’élaboration
                                            des
                                            normes.</p>
                                        <p>Son champ d’action couvre les secteurs de la forêt, de la cellulose, du bois
                                            en
                                            construction et de l’ameublement.</p>
                                    </div>
                                </div>
                                <div class="element-menu pages-enfants">
                                    <ul>
                                        <li>
                                            <a href="">Notre organisation</a>
                                        </li>
                                        <li>
                                            <a href="">Nos compétences</a>
                                        </li>
                                        <li>
                                            <a href="">Nous rejoindre</a>
                                        </li>
                                        <li>
                                            <a href="">Accès - Plans</a>
                                        </li>
                                        <li>
                                            <a href="">Nos accréditations</a>
                                        </li>
                                        <li>
                                            <a href="">Normalisation - BNBA</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="element-menu a-voir-aussi">
                                <span class="titre-element-menu">
                                    A voir aussi
                                </span>
                                    <ul>
                                        <li>
                                            <a href="">exemple de lien</a>
                                        </li>
                                        <li>
                                            <a href="">exemple de document</a>
                                        </li>
                                        <li>
                                            <a href="">exemple de lien</a>
                                        </li>
                                        <li>
                                            <a href="">exemple de document</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button class="close-megamenu">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </nav>
                <nav class="burger">
                    <div class="conteneur-burger">
                        <button class="hamburger hamburger--spring-r" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                            <span class="nom-menu">
                                Menu
                            </span>
                        </button>
                    </div>
                    <div class="conteneur-menu-mobile">
                        <div class="burger-header container">
                            <div class="burger-header-inner">
                                <div class="conteneur-rappel-menu">
                                    <span class="rappel-menu">Nos rubriques</span>
                                </div>
                                <span class="retour-burger btn btn-primary no-loader">
                                retour
                            </span>
                            </div>
                        </div>
                        <ul class="menu-mobile container">
                            <li>
                                <a href="">Qui sommes-nous ?</a>
                                <ul>
                                    <li>
                                        <a href="">Notre organisation</a>
                                    </li>
                                    <li>
                                        <a href="">Nos compétences</a>
                                    </li>
                                    <li>
                                        <a href="">Nous rejoindre</a>
                                    </li>
                                    <li>
                                        <a href="">Accès - Plans</a>
                                    </li>
                                    <li>
                                        <a href="">Nos accréditations</a>
                                    </li>
                                    <li>
                                        <a href="">Normalisation - BNBA</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Innovation & Recherche</a>
                                <ul>
                                    <li>
                                        <a href="">Travaux et Publications</a>
                                    </li>
                                    <li>
                                        <a href="">Technologies applicables aux entreprises</a>
                                    </li>
                                    <li>
                                        <a href="">Montage de projet</a>
                                    </li>
                                    <li>
                                        <a href="">Partenaires et financeurs</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Secteurs d'activité</a>
                                <ul>
                                    <li>
                                        <a href="">Forêt</a>
                                        <ul>
                                            <li>
                                                <a href="">Détail d'une prestation d'accompagnement</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">1ère transformation</a>
                                        <ul>
                                            <li>
                                                <a href="">Détail d'une prestation d'accompagnement</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Bois construction</a>
                                        <ul>
                                            <li>
                                                <a href="">Détail d'une prestation d'accompagnement</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Ameublement</a>
                                        <ul>
                                            <li>
                                                <a href="">Détail d'une prestation d'accompagnement</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Prestations</a>
                                <ul>
                                    <li>
                                        <a href="">Aide à la conception (produits, ouvrages)</a>
                                    </li>
                                    <li>
                                        <a href="">Aide à l'innovation</a>
                                    </li>
                                    <li>
                                        <a href="">Formation</a>
                                    </li>
                                    <li>
                                        <a href="">Caractérisation et évaluation</a>
                                    </li>
                                    <li>
                                        <a href="">Certification et valorisation</a>
                                    </li>
                                    <li>
                                        <a href="">Diagnostic et expertise</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Ressources documentaires</a>
                                <ul>
                                    <li>
                                        <a href="">Certifications</a>
                                    </li>
                                    <li>
                                        <a href="">Institutionnel</a>
                                    </li>
                                    <li>
                                        <a href="">Technique</a>
                                    </li>
                                    <li>
                                        <a href="">Publications des experts</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="burger-footer container">
                            <div class="menu-surheader-mobile">
                                <ul>
                                    <li>
                                        <a href="">Actualités</a>
                                    </li>
                                    <li>
                                        <a href="">Agenda</a>
                                    </li>
                                    <li>
                                        <a href="">Contact</a>
                                    </li>
                                    <li>
                                        <a href="">Autres sites</a>
                                    </li>
                                </ul>
                            </div>
                            <form action="" class="recherche">
                                <label for="recherche-mobile" class="rgaa-hidden">
                                    Rechercher
                                </label>
                                <div class="input-group">
                                    <input type="text" id="recherche-mobile" class="form-control"
                                           placeholder="Rechercher dans le site..."
                                           aria-label="Rechercher dans le site...">
                                    <div class="input-group-append">
                                        <button type="submit" class="submit-recherche" title="Lancer la recherche"
                                                data-toggle="tooltip">
                                            <span>Rechercher</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <div class="changer-langue-mobile">
                                <a href="" title="Passer en français" data-toggle="tooltip" data-placement="right"
                                   class="choix-langue fr">
                                    <span class="rgaa-hidden">Français</span>
                                </a>
                                <a href="" title="Passer en anglais" data-toggle="tooltip" data-placement="right"
                                   class="choix-langue en">
                                    <span class="rgaa-hidden">Français</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </div>
</header>

<div class="page-wrapper single single-projet">
    <section class="conteneur-ariane container">
        <div class="breadcrumbs">
            <span class="breadcrumb-link-wrap">
                <a href="">
                    <span>Accueil</span>
                </a>
            </span>
            <span class="breadcrumb-link-wrap">
                <a href="">
                    <span>Page de niveau 1</span>
                </a>
            </span>
            Détail d'un projet
        </div>
        <div class="conteneur-partage">
                <span class="share-btn" id="share-print" data-url="">
                    <span class="rgaa-hidden">Imprimer</span>
                </span>
            <span class="share-btn" id="share-rs" data-url="" data-toggle="modal" data-target="#share-rs-container">
                    <span class="rgaa-hidden">Partager</span>
                </span>
        </div>


    </section>
    <section class="page container">
        <div class="row">
            <main class="page-inner col-12 col-lg-8 col-xl-9">
                <div class="main-content">
                    <h1 class="titre-page">Détail d'un projet de recherche sur deux lignes</h1>
                    <div class="conteneur-thumbnail">
                        <img src="img/placeholders/standard/thumbnail.jpg" alt="" class="thumbnail img-fluid">
                    </div>
                    <div class="zone-carateristiques">
                        <div class="date">
                            <span class="jour-mois">29.21</span><span class="année">2020</span>
                        </div>
                        <div class="caracteristique">
                            <img src="img/pictos/mot-cle-primary.png" alt="">Lorem ipsum dolor sit amet
                        </div>
                        <div class="caracteristique">
                            <img src="img/pictos/Ico-Folder.png" alt="">
                            <div class="liste-carac">
                                <span class="secteur">Bois</span><span class="secteur">Construction</span><span class="secteur">Ameublement</span>
                            </div>
                        </div>
                        <div class="caracteristique">
                            <img src="img/pictos/clock.png" alt="">Lorem ipsum dolor sit amet
                        </div>
                    </div>
                    <div class="chapo">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque, blanditiis, commodi
                        consectetur, consequuntur earum fugiat id inventore ipsa ipsum minima odit officiis unde vel
                        voluptas! Ad quae quasi reprehenderit.
                    </div>
                    <div class="wysiwyg">
                        <h1>Titre H1</h1>
                        <h2>Titre H2</h2>
                        <p><strong>Aliquam enim enim, ullamcorper a eros et, sagittis feugiat neque</strong>. <em>Suspendisse
                            viverra sem dolor, vitae bibendum enim fringilla non</em>. Nam tortor arcu, blandit eget
                            bibendum nec, vulputate venenatis libero. <a href="/">Nulla accumsan</a> volutpat nisl, id
                            hendrerit nisi elementum ultrices. Aliquam euismod ut nulla et iaculis. Mauris eu hendrerit
                            neque. Donec elementum lobortis feugiat. Ut maximus, eros nec dapibus molestie, lorem mi
                            ultricies ipsum, quis interdum risus erat eu sapien.</p>
                        <hr>
                        <span class="template-image aligncenter">
                            <img class="aligncenter size-medium wp-image-41600"
                                 src="img/placeholders/standard/image.jpg"
                                 alt="">
                        </span>
                        <h3>Titre H3</h3>
                        <p>Aliquam enim enim, ullamcorper a eros et, sagittis feugiat neque. Suspendisse viverra sem
                            dolor, vitae bibendum enim fringilla non. Nam tortor arcu, blandit eget bibendum nec,
                            vulputate venenatis libero. Nulla accumsan volutpat nisl, id hendrerit nisi elementum
                            ultrices. Aliquam euismod ut nulla et iaculis. Mauris eu hendrerit neque. Donec elementum
                            lobortis feugiat. Ut maximus, eros nec dapibus molestie, lorem mi ultricies ipsum, quis
                            interdum risus erat eu sapien.</p>
                        <h4>Titre H4</h4>
                        <p>Aliquam enim enim, ullamcorper a eros et, sagittis feugiat neque. Suspendisse viverra sem
                            dolor, vitae bibendum enim fringilla non. Nam tortor arcu, blandit eget bibendum nec,
                            vulputate venenatis libero. Nulla accumsan volutpat nisl, id hendrerit nisi elementum
                            ultrices. Aliquam euismod ut nulla et iaculis. Mauris eu hendrerit neque. Donec elementum
                            lobortis feugiat. Ut maximus, eros nec dapibus molestie, lorem mi ultricies ipsum, quis
                            interdum risus erat eu sapien.</p>
                        <h2>Titre H2</h2>
                        <h3>Titre H3</h3>
                        <h4>Titre H4</h4>
                        <blockquote>
                            <p>Aliquam enim enim, ullamcorper a eros et, sagittis feugiat neque. Suspendisse
                                viverra sem dolor, vitae bibendum enim fringilla non. Nam tortor arcu, blandit eget
                                bibendum
                                nec.</p>
                        </blockquote>
                        <ul>
                            <li>Liste à puce
                                <ul>
                                    <li>Liste à puce</li>
                                    <li>Liste à puce
                                        <ul>
                                            <li>Liste à puce</li>
                                            <li>Liste à puce</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>Liste à puce</li>
                            <li>Liste à puce</li>
                        </ul>
                        <p>
                            <span class="template-image alignleft ">
                            <img class="size-medium wp-image-41600 alignleft"
                                 src="img/placeholders/standard/image.jpg" alt="">
                        </span>
                            Aliquam enim enim,
                            ullamcorper a eros et, sagittis feugiat neque. Suspendisse viverra sem dolor, vitae bibendum
                            enim fringilla non. Nam tortor arcu, blandit eget bibendum nec, vulputate venenatis libero.
                            Nulla accumsan volutpat nisl, id hendrerit nisi elementum ultrices. Aliquam euismod ut nulla
                            et iaculis. Mauris eu hendrerit neque. Donec elementum lobortis feugiat. Ut maximus, eros
                            nec dapibus molestie, lorem mi ultricies ipsum, quis interdum risus erat eu sapien.
                        </p>
                        <p>
                            <span class="template-image alignright ">
                            <img class="size-medium wp-image-41600 alignright" src="img/placeholders/standard/image.jpg"
                                 alt="">
                        </span>
                            Aliquam enim enim,
                            ullamcorper a eros et, sagittis feugiat neque. Suspendisse viverra sem dolor, vitae bibendum
                            enim fringilla non. Nam tortor arcu, blandit eget bibendum nec, vulputate venenatis libero.
                            Nulla accumsan volutpat nisl, id hendrerit nisi elementum ultrices. Aliquam euismod ut nulla
                            et iaculis. Mauris eu hendrerit neque. Donec elementum lobortis feugiat. Ut maximus, eros
                            nec dapibus molestie, lorem mi ultricies ipsum, quis interdum risus erat eu sapien.
                        </p>
                        <table style="border-collapse: collapse; width: 100%; height: 63px;">
                            <thead>
                            <tr style="height: 21px;">
                                <td style="width: 25%; height: 21px;"></td>
                                <td style="width: 25%; height: 21px;">Colonne</td>
                                <td style="width: 25%; height: 21px;">Description</td>
                                <td style="width: 25%; height: 21px;">Nombre</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th style="width: 25%;"><strong>Cellule 1</strong></th>
                                <td style="width: 25%; height: 21px;">lorem ipsum</td>
                                <td style="width: 25%; height: 21px;">lorem ipsum</td>
                                <td style="width: 25%; height: 21px;">569</td>
                            </tr>
                            <tr>
                                <th style="width: 25%;"><strong>Cellule 2</strong></th>
                                <td style="width: 25%; height: 21px;">lorem ipsum</td>
                                <td style="width: 25%; height: 21px;">lorem ipsum</td>
                                <td style="width: 25%; height: 21px;">569</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="btn btn-primary retour">
                    <img src="img/pictos/arrow-left.png" alt=""> Retour
                </div>
            </main>
            <aside class="conteneur-sidebar col-12 col-lg-4 col-xl-3">
                <div class="sidebar">
                    <div class="widget widget-documents">
                        <h2 class="titre-widget">Documents</h2>
                        <ul class="conteneur-elements">
                            <li>
                                <a href="" title="Voir ce document" class="element-sidebar document">
                                    Exemple de document
                                </a>
                            </li>
                            <li>
                                <a href="" title="Voir ce document" class="element-sidebar document">
                                    Exemple de document plus long pour tester sur plusieurs lignes
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget-liens">
                        <h2 class="titre-widget">Liens</h2>
                        <ul class="conteneur-elements">
                            <li>
                                <a href="" title="Voir ce lien" class="element-sidebar lien">
                                    Exemple de lien
                                </a>
                            </li>
                            <li>
                                <a href="" title="Voir ce lien" class="element-sidebar lien">
                                    Exemple de lien bien plus long pour tester sur plusieurs lignes
                                </a>
                            </li>
                            <li>
                                <a href="" title="Voir ce lien" class="element-sidebar lien">
                                    http://exemple-de-lien-tout.collé
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </section>
</div>

<footer>
    <section class="section-cta container">
        <div class="row-cta">
            <div class="conteneur-cta" id="cta-newsletter">
                <h2 class="titre-section">Abonnez-vous à la newsletter</h2>
                <div class="description">Renseignez votre email, recevez chaque mois les actualités, tendances et
                    nouveautés de FCBA
                </div>
                <a href="" title="Recevoir la newsletter FCBA" data-toggle="tooltip" class="btn">S'inscrire</a>
            </div>
            <div class="conteneur-cta" id="cta-contact">
                <h2 class="titre-section">Une question, un projet ?</h2>
                <div class="description">Nos équipes mettent leur expertise à votre service pour vous informer et vous
                    accompagner dans tous vos projets.
                </div>
                <a href="" title="Contactez-nous" data-toggle="tooltip" class="btn">Contacter nos
                    équipes</a>
            </div>
        </div>
    </section>
    <section class="section-surfooter">
        <div class="surfooter container">
            <div class="conteneur-menu">
                <div class="conteneur-rappel-menu element-footer">
                    <h2 class="titre-footer">
                        Naviguer dans l'univers FCBA
                    </h2>
                    <nav class="rappel-menu">
                        <ul>
                            <li>
                                <a href="">Qui sommes-nous ?</a>
                                <ul>
                                    <li>
                                        <a href="">Notre organisation</a>
                                    </li>
                                    <li>
                                        <a href="">Nos compétences</a>
                                    </li>
                                    <li>
                                        <a href="">Nous rejoindre</a>
                                    </li>
                                    <li>
                                        <a href="">Accès - Plans</a>
                                    </li>
                                    <li>
                                        <a href="">Nos accréditations</a>
                                    </li>
                                    <li>
                                        <a href="">Normalisation - BNBA</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Innovation & Recherche</a>
                                <ul>
                                    <li>
                                        <a href="">Travaux et Publications</a>
                                    </li>
                                    <li>
                                        <a href="">Technologies applicables aux entreprises</a>
                                    </li>
                                    <li>
                                        <a href="">Montage de projet</a>
                                    </li>
                                    <li>
                                        <a href="">Partenaires et financeurs</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Secteurs d'activité</a>
                                <ul>
                                    <li>
                                        <a href="">Forêt</a>
                                    </li>
                                    <li>
                                        <a href="">1ère transformation</a>
                                    </li>
                                    <li>
                                        <a href="">Bois construction</a>
                                    </li>
                                    <li>
                                        <a href="">Ameublement</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Prestations</a>
                                <ul>
                                    <li>
                                        <a href="">Aide à la conception (produits, ouvrages)</a>
                                    </li>
                                    <li>
                                        <a href="">Aide à l'innovation</a>
                                    </li>
                                    <li>
                                        <a href="">Formation</a>
                                    </li>
                                    <li>
                                        <a href="">Caractérisation et évaluation</a>
                                    </li>
                                    <li>
                                        <a href="">Certification et valorisation</a>
                                    </li>
                                    <li>
                                        <a href="">Diagnostic et expertise</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="pour-en-savoir-plus element-footer">
                    <h2 class="titre-footer">
                        Pour en savoir plus
                    </h2>
                    <div class="conteneur-en-savoir-plus">
                        <div class="liens">
                            <h3>A la une</h3>
                            <ul>
                                <li>
                                    <a href="">Actualités</a>
                                </li>
                                <li>
                                    <a href="">Evénements</a>
                                </li>
                            </ul>
                        </div>
                        <div class="liens">
                            <h3>Ressources documentaires</h3>
                            <ul>
                                <li>
                                    <a href="">Toute la documentation FCBA</a>
                                </li>
                            </ul>
                        </div>
                        <div class="liens">
                            <h3>Liens utiles</h3>
                            <ul>
                                <li>
                                    <a href="">Presse</a>
                                </li>
                                <li>
                                    <a href="">Extranets</a>
                                </li>
                                <li>
                                    <a href="">Autres sites</a>
                                </li>
                                <li>
                                    <a href="">Plan du site</a>
                                </li>
                            </ul>
                        </div>
                        <div class="liens">
                            <h3><a href="">Nous contacter</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conteneur-liens">
                <div class="cti-french-fab element-footer">
                    <div class="liens">
                        <a href="" class="lien cti">
                            <img src="img/footer/logo-cti.png" alt="" class="logo">
                        </a>
                        <a href="" class="lien french-fab">
                            <img src="img/footer/logo-french-fab.png" alt="" class="logo">
                        </a>
                    </div>
                    <div class="description">
                        <strong>FCBA fait partie du réseau des Centres Techniques Industriels</strong>
                        <p>Le Réseau CTI rassemble 17 CTI et CPDE et constitue un ensemble unique de compétences larges
                            au service de l'industrie. Regroupés au sein du premier réseau de développement
                            technologique en France, les CTI et CPDE accompagnent au quotidien les entreprises dans leur
                            démarche d'innovation et d'accroissement de leur compétitivité.</p>
                    </div>
                </div>
                <div class="reseaux-sociaux element-footer">
                    <h2 class="titre-footer">
                        Nous suivre
                    </h2>
                    <div class="conteneur-rs">
                        <a href="" class="rs" title="Nous suivre sur Linkedin" data-toggle="tooltip">
                            <i class="fab fa-linkedin-in"></i>
                            <span class="rgaa-hidden">Linkedin</span>
                        </a>
                        <a href="" class="rs" title="Nous suivre sur Twitter" data-toggle="tooltip">
                            <i class="fab fa-twitter"></i>
                            <span class="rgaa-hidden">Twitter</span>
                        </a>
                        <a href="" class="rs" title="Nous suivre sur Facebook" data-toggle="tooltip">
                            <i class="fab fa-facebook-f"></i>
                            <span class="rgaa-hidden">Facebook</span>
                        </a>
                        <a href="" class="rs" title="Nous suivre sur Scoop.It" data-toggle="tooltip">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.74 24.54">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #fff;
                                    }</style>
                                </defs>
                                <title>Scoop-it</title>
                                <g id="Calque_2" data-name="Calque 2">
                                    <g id="Calque_1-2" data-name="Calque 1">
                                        <path class="cls-1"
                                              d="M-1,12.86a8.26,8.26,0,0,0-.7-3.17A3.32,3.32,0,0,0-6.87,8.63a5.77,5.77,0,0,0-.7.85V8.17h-3v3.75c0,.09,0,.18,0,.27-.11-.45-.18-.89-.3-1.32a3.67,3.67,0,0,0-2.53-2.78,5.63,5.63,0,0,0-1.63-.23,6.1,6.1,0,0,0-2.44.34,4,4,0,0,0-2.41,3c-.13.49-.19,1-.29,1.5a15.09,15.09,0,0,0-.33-1.78,3.7,3.7,0,0,0-3.05-3,8.34,8.34,0,0,0-2.23-.07A3.94,3.94,0,0,0-29.5,11c-.1.36-.26,1.1-.26,1.1s0,0,0,0,0-.33-.06-.47a4,4,0,0,0-2.42-3.44,5.61,5.61,0,0,0-2.66-.3,4,4,0,0,0-3.47,2.2,7.13,7.13,0,0,0-.7,2.56c0,.53-.08,1.07-.11,1.61A4.62,4.62,0,0,0-40,12.91a6.63,6.63,0,0,0-2.4-1.54c-.93-.4-1.85-.79-2.77-1.22a2.11,2.11,0,0,1-1.11-2.8,1.3,1.3,0,0,1,1-1,1.73,1.73,0,0,1,2.43,1.4,3.15,3.15,0,0,1,.06.61V8.7h3.2V8a3.85,3.85,0,0,0-3-3.9A7.5,7.5,0,0,0-46.41,4a4,4,0,0,0-3.11,2.89A6.34,6.34,0,0,0-49.61,10a3.76,3.76,0,0,0,1.45,2.27,8,8,0,0,0,2,1.09,18.15,18.15,0,0,1,2.43,1,2.15,2.15,0,0,1,1.15,1.6,2.07,2.07,0,0,1-.87,2.17,2.45,2.45,0,0,1-1.66.23A1.66,1.66,0,0,1-46.54,17a5.29,5.29,0,0,1-.12-1.43v-.21H-50v.19a12.09,12.09,0,0,0,.07,1.59A3.74,3.74,0,0,0-47,20.52a8.54,8.54,0,0,0,5-.15,3.93,3.93,0,0,0,2.69-3c.07-.26.11-.54.16-.81.13.42.21.84.33,1.25a3.62,3.62,0,0,0,2.42,2.71,7,7,0,0,0,2.85.2A3.77,3.77,0,0,0-30,17.55c.06-.27.1-.56.15-.84a10.09,10.09,0,0,1,.33,1.16,3.62,3.62,0,0,0,2.88,2.8,7.37,7.37,0,0,0,2.77,0,3.79,3.79,0,0,0,3.12-2.57,7.79,7.79,0,0,0,.45-2.1c.13,0,.1.13.11.2a11.22,11.22,0,0,0,.24,1.41,3.73,3.73,0,0,0,2.69,3,7.15,7.15,0,0,0,2,.2,4.08,4.08,0,0,0,4.34-3.33c.1-.37.16-.74.24-1.12h0v.33c0,2.49,0,5.34,0,7.82h3.19c0-1.48,0-3.33,0-4.82v-.36l.16.19a3.28,3.28,0,0,0,5.59-.63,6.71,6.71,0,0,0,.27-.75A15.69,15.69,0,0,0-1,12.86Zm-28.8,0a15.77,15.77,0,0,0,0,2.57v.33c-.78,0-2.22,0-3,0v.31a4.6,4.6,0,0,1-.23,1.6,1.29,1.29,0,0,1-1.29,1,1.3,1.3,0,0,1-1.33-.95A7.23,7.23,0,0,1-36,15.43c0-.34,0-.68,0-1a12.16,12.16,0,0,1,.22-2.95,1.48,1.48,0,0,1,1.53-1.31,1.17,1.17,0,0,1,1.16.74,3.07,3.07,0,0,1,.27,1.4v.31h3.05Zm6.22,4.38a3.06,3.06,0,0,1-.24.66,1.27,1.27,0,0,1-1.18.73A1.28,1.28,0,0,1-26.23,18a4.19,4.19,0,0,1-.43-1.76,16.61,16.61,0,0,1-.06-1.87,12.46,12.46,0,0,1,.24-3,1.61,1.61,0,0,1,.9-1.23,1.36,1.36,0,0,1,1.79.73,4.34,4.34,0,0,1,.34,1.42,17,17,0,0,1-.15,5Zm9.75-.53a4.86,4.86,0,0,1-.25,1,1.32,1.32,0,0,1-1.29.94,1.35,1.35,0,0,1-1.34-1A5.2,5.2,0,0,1-17,16c0-.55-.07-1.1-.07-1.65a11.25,11.25,0,0,1,.25-3,1.53,1.53,0,0,1,1.09-1.31,1.29,1.29,0,0,1,1.56.71,5.09,5.09,0,0,1,.45,2.17,20.77,20.77,0,0,1-.1,3.78Zm9.5.29a2.46,2.46,0,0,1-.19.58,1.26,1.26,0,0,1-1.21.77A1.27,1.27,0,0,1-7,17.61,4.2,4.2,0,0,1-7.37,16a16.49,16.49,0,0,1,.14-4.27A3.89,3.89,0,0,1-7,11.13a1.28,1.28,0,0,1,1.27-.84,1.29,1.29,0,0,1,1.24.78,4.89,4.89,0,0,1,.34,1.85c0,.48,0,1,0,1.44A15.74,15.74,0,0,1-4.35,17Z"
                                              transform="translate(49.97)"/>
                                        <path class="cls-1" d="M0,16.9v3.58H3V16.89Z" transform="translate(49.97)"/>
                                        <path class="cls-1"
                                              d="M4.23,0V24.54H28.77V0ZM9.57,3.94c.9,0,2.22,0,3.12,0V6.66H9.57Zm9.72,6.36H17.47v7c0,.7.33,1,1,1h.79v2.17a11.27,11.27,0,0,1-3.38,0,1.77,1.77,0,0,1-1.55-1.78,8.13,8.13,0,0,1-.07-1.1V10.3H12.7V20.45H9.56V8.13H14.3V3.94h3.18v4.2h1.82Zm4.14,10.15H20.26v-3h3.17Zm0-13.08L23,15.91H20.7L20.26,7.4V3.94h3.18Z"
                                              transform="translate(49.97)"/>
                                    </g>
                                </g>
                            </svg>
                            <span class="rgaa-hidden">Scoop.It</span>
                        </a>
                        <a href="" class="rs" title="Nous suivre sur YouTube" data-toggle="tooltip">
                            <i class="fab fa-youtube"></i>
                            <span class="rgaa-hidden">YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-subfooter container">
        <div class="subfooter">
            <div class="copywright">
                © 2019 FCBA
            </div>
            <nav class="menu-subfooter">
                <ul>
                    <li>
                        <a href="">Mentions légales</a>
                    </li>
                    <li>
                        <a href="">Crédits</a>
                    </li>
                    <li>
                        <a href="">CGV</a>
                    </li>
                    <li>
                        <a href="">Achats</a>
                    </li>
                    <li>
                        <a href="">Politique de confidentialité</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
</footer>

<div class="modal fade" id="modal-recherche" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" class="recherche">
                    <label for="recherche-desktop" class="rgaa-hidden">
                        Rechercher
                    </label>
                    <div class="input-group">
                        <input type="text" id="recherche-desktop" class="form-control"
                               placeholder="Rechercher dans le site..."
                               aria-label="Rechercher dans le site...">
                        <div class="input-group-append">
                            <button type="submit" class="submit-recherche" title="Lancer la recherche"
                                    data-toggle="tooltip">
                                <span>Rechercher</span>
                            </button>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>
</div>
<div id="share-rs-container" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Partager par email</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                    <span aria-hidden="true">×</span>
                </button>
            </div>

            <div id="share-email-alerte" class="modal-body">
                <div class="alert alert-success">
                    <p>
                        Votre partage a été envoyé avec succès !
                    </p>
                </div>
                <div class="alert alert-warning">
                    <p>
                        Une erreur est survenue, vérifiez vos informations puis réessayez.
                    </p>
                </div>

                <div id="share-email-body">
                    <label for="name">
                        Votre nom : <input name="name" id="name" type="text" required="required">
                    </label>

                    <label for="email">
                        Email du destinataire : <input name="email" id="email" type="email"
                                                       placeholder="xxxxxxxxx@xxxxxx.xx" required="required">
                    </label>
                </div>
            </div>

            <div id="share-email-footer" class="modal-footer">
                <button id="share-email-send" class="btn btn-primary no-loader">Soumettre</button>
                <button id="share-email-close" class="btn btn-default no-loader" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script type="text/javascript" src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
        integrity="sha256-zUQGihTEkA4nkrgfbbAM1f3pxvnWiznBND+TuJoUv3M=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/vendor/popper.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"
        integrity="sha256-FcVIknBiVRk5KLQeIBb9VQdtFRMqwffXyZ+D8q0gQro=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/fr.js"
        integrity="sha256-H5yCM02cDwziv5NlOpOOuSRoZt+P/Q9WouCbYshQ58Q=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- END JS -->
</body>
</html>