<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>FCBA</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/boostrap/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
          integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
          integrity="sha256-etrwgFLGpqD4oNAFW08ZH9Bzif5ByXK2lXNHKy7LQGo=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css"
          integrity="sha256-auPoJwk/+RK6KSkib92Dkq1Y5hEkZvKtvSwucs15Skg=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css">
    <link rel="stylesheet" href="css/vendor/hamburgers.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- END CSS -->
</head>
<body>

<header>
    <div class="container conteneur-header">
        <a href="/" title="Cliquez ici pour retourner à l'accueil" class="conteneur-logo">
            <img src="img/header/logo.png" alt="Logo" class="logo">
            <span class="texte-logo">Retour à l'accueil</span>
        </a>
        <div class="wrapper-header">
            <div class="surheader">
                <nav class="menu-surheader">
                    <ul>
                        <li>
                            <a href="">Actualités</a>
                        </li>
                        <li>
                            <a href="">Agenda</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                        <li>
                            <a href="">Autres sites</a>
                        </li>
                    </ul>
                </nav>
                <a href="" title="Changer de langue" data-toggle="tooltip" data-placement="right"
                   class="choix-langue fr">
                    <span class="rgaa-hidden">Français</span>
                </a>
                <button class="trigger-recherche" data-toggle="modal" data-target="#modal-recherche">
                    <img src="img/pictos/search.png" alt="recherche">
                </button>

            </div>

            <div class="subheader">
                <nav class="megamenu">
                    <ul class="menu-desktop">
                        <li>
                            <a href="">Qui sommes-nous ?</a>
                            <ul>
                                <li>
                                    <a href="">Notre organisation</a>
                                </li>
                                <li>
                                    <a href="">Nos compétences</a>
                                </li>
                                <li>
                                    <a href="">Nous rejoindre</a>
                                </li>
                                <li>
                                    <a href="">Accès - Plans</a>
                                </li>
                                <li>
                                    <a href="">Nos accréditations</a>
                                </li>
                                <li>
                                    <a href="">Normalisation - BNBA</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Innovation & Recherche</a>
                            <ul>
                                <li>
                                    <a href="">Travaux et Publications</a>
                                </li>
                                <li>
                                    <a href="">Technologies applicables aux entreprises</a>
                                </li>
                                <li>
                                    <a href="">Montage de projet</a>
                                </li>
                                <li>
                                    <a href="">Partenaires et financeurs</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Secteurs d'activité</a>
                            <ul>
                                <li>
                                    <a href="">Forêt</a>
                                    <ul>
                                        <li>
                                            <a href="">Détail d'une prestation d'accompagnement</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">1ère transformation</a>
                                    <ul>
                                        <li>
                                            <a href="">Détail d'une prestation d'accompagnement</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Bois construction</a>
                                    <ul>
                                        <li>
                                            <a href="">Détail d'une prestation d'accompagnement</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Ameublement</a>
                                    <ul>
                                        <li>
                                            <a href="">Détail d'une prestation d'accompagnement</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Prestations</a>
                            <ul>
                                <li>
                                    <a href="">Aide à la conception (produits, ouvrages)</a>
                                </li>
                                <li>
                                    <a href="">Aide à l'innovation</a>
                                </li>
                                <li>
                                    <a href="">Formation</a>
                                </li>
                                <li>
                                    <a href="">Caractérisation et évaluation</a>
                                </li>
                                <li>
                                    <a href="">Certification et valorisation</a>
                                </li>
                                <li>
                                    <a href="">Diagnostic et expertise</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Ressources documentaires</a>
                            <ul>
                                <li>
                                    <a href="">Certifications</a>
                                </li>
                                <li>
                                    <a href="">Institutionnel</a>
                                </li>
                                <li>
                                    <a href="">Technique</a>
                                </li>
                                <li>
                                    <a href="">Publications des experts</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="dropdown-megamenu">
                        <div class="contenu-dropdown">
                            <span class="titre-menu">A propos de FCBA</span>
                            <div class="conteneur-popup-menu ">
                                <div class="element-menu conteneur-description">
                                    <div class="description">
                                        <p>Centre technique industriel, FCBA apporte aux entreprises les moyens et
                                            compétences pour améliorer leur compétitivité : transfert des technologies
                                            issues de la recherche, innovation collaborative, maîtrise de l’élaboration des
                                            normes.</p>
                                        <p>Son champ d’action couvre les secteurs de la forêt, de la cellulose, du bois en
                                            construction et de l’ameublement.</p>
                                    </div>
                                </div>
                                <div class="element-menu pages-enfants">
                                    <ul>
                                        <li>
                                            <a href="">Notre organisation</a>
                                        </li>
                                        <li>
                                            <a href="">Nos compétences</a>
                                        </li>
                                        <li>
                                            <a href="">Nous rejoindre</a>
                                        </li>
                                        <li>
                                            <a href="">Accès - Plans</a>
                                        </li>
                                        <li>
                                            <a href="">Nos accréditations</a>
                                        </li>
                                        <li>
                                            <a href="">Normalisation - BNBA</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="element-menu a-voir-aussi">
                                <span class="titre-element-menu">
                                    A voir aussi
                                </span>
                                    <ul>
                                        <li>
                                            <a href="">exemple de lien</a>
                                        </li>
                                        <li>
                                            <a href="">exemple de document</a>
                                        </li>
                                        <li>
                                            <a href="">exemple de lien</a>
                                        </li>
                                        <li>
                                            <a href="">exemple de document</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="contenu-dropdown">
                            <span class="titre-menu">Innovation & Recherche</span>
                            <div class="conteneur-popup-menu ">
                                <div class="element-menu conteneur-description">
                                    <div class="description">
                                        <p>Centre technique industriel, FCBA apporte aux entreprises les moyens et
                                            compétences pour améliorer leur compétitivité : transfert des technologies
                                            issues de la recherche, innovation collaborative, maîtrise de l’élaboration des
                                            normes.</p>
                                        <p>Son champ d’action couvre les secteurs de la forêt, de la cellulose, du bois en
                                            construction et de l’ameublement.</p>
                                    </div>
                                </div>
                                <div class="element-menu pages-enfants">
                                    <ul>
                                        <li>
                                            <a href="">Notre organisation</a>
                                        </li>
                                        <li>
                                            <a href="">Nos compétences</a>
                                        </li>
                                        <li>
                                            <a href="">Nous rejoindre</a>
                                        </li>
                                        <li>
                                            <a href="">Accès - Plans</a>
                                        </li>
                                        <li>
                                            <a href="">Nos accréditations</a>
                                        </li>
                                        <li>
                                            <a href="">Normalisation - BNBA</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="element-menu a-voir-aussi">
                                <span class="titre-element-menu">
                                    A voir aussi
                                </span>
                                    <ul>
                                        <li>
                                            <a href="">exemple de lien</a>
                                        </li>
                                        <li>
                                            <a href="">exemple de document</a>
                                        </li>
                                        <li>
                                            <a href="">exemple de lien</a>
                                        </li>
                                        <li>
                                            <a href="">exemple de document</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button class="close-megamenu">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </nav>
                <nav class="burger">
                    <div class="conteneur-burger">
                        <button class="hamburger hamburger--spring-r" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                            <span class="nom-menu">
                                Menu
                            </span>
                        </button>
                    </div>
                    <div class="conteneur-menu-mobile">
                        <div class="burger-header container">
                            <div class="burger-header-inner">
                                <div class="conteneur-rappel-menu">
                                    <span class="rappel-menu">Nos rubriques</span>
                                </div>
                                <span class="retour-burger btn btn-primary no-loader">
                                retour
                            </span>
                            </div>
                        </div>
                        <ul class="menu-mobile container">
                            <li>
                                <a href="">Qui sommes-nous ?</a>
                                <ul>
                                    <li>
                                        <a href="">Notre organisation</a>
                                    </li>
                                    <li>
                                        <a href="">Nos compétences</a>
                                    </li>
                                    <li>
                                        <a href="">Nous rejoindre</a>
                                    </li>
                                    <li>
                                        <a href="">Accès - Plans</a>
                                    </li>
                                    <li>
                                        <a href="">Nos accréditations</a>
                                    </li>
                                    <li>
                                        <a href="">Normalisation - BNBA</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Innovation & Recherche</a>
                                <ul>
                                    <li>
                                        <a href="">Travaux et Publications</a>
                                    </li>
                                    <li>
                                        <a href="">Technologies applicables aux entreprises</a>
                                    </li>
                                    <li>
                                        <a href="">Montage de projet</a>
                                    </li>
                                    <li>
                                        <a href="">Partenaires et financeurs</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Secteurs d'activité</a>
                                <ul>
                                    <li>
                                        <a href="">Forêt</a>
                                        <ul>
                                            <li>
                                                <a href="">Détail d'une prestation d'accompagnement</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">1ère transformation</a>
                                        <ul>
                                            <li>
                                                <a href="">Détail d'une prestation d'accompagnement</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Bois construction</a>
                                        <ul>
                                            <li>
                                                <a href="">Détail d'une prestation d'accompagnement</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Ameublement</a>
                                        <ul>
                                            <li>
                                                <a href="">Détail d'une prestation d'accompagnement</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Prestations</a>
                                <ul>
                                    <li>
                                        <a href="">Aide à la conception (produits, ouvrages)</a>
                                    </li>
                                    <li>
                                        <a href="">Aide à l'innovation</a>
                                    </li>
                                    <li>
                                        <a href="">Formation</a>
                                    </li>
                                    <li>
                                        <a href="">Caractérisation et évaluation</a>
                                    </li>
                                    <li>
                                        <a href="">Certification et valorisation</a>
                                    </li>
                                    <li>
                                        <a href="">Diagnostic et expertise</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Ressources documentaires</a>
                                <ul>
                                    <li>
                                        <a href="">Certifications</a>
                                    </li>
                                    <li>
                                        <a href="">Institutionnel</a>
                                    </li>
                                    <li>
                                        <a href="">Technique</a>
                                    </li>
                                    <li>
                                        <a href="">Publications des experts</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="burger-footer container">
                            <div class="menu-surheader-mobile">
                                <ul>
                                    <li>
                                        <a href="">Actualités</a>
                                    </li>
                                    <li>
                                        <a href="">Agenda</a>
                                    </li>
                                    <li>
                                        <a href="">Contact</a>
                                    </li>
                                    <li>
                                        <a href="">Autres sites</a>
                                    </li>
                                </ul>
                            </div>
                            <form action="" class="recherche">
                                <label for="recherche-mobile" class="rgaa-hidden">
                                    Rechercher
                                </label>
                                <div class="input-group">
                                    <input type="text" id="recherche-mobile" class="form-control"
                                           placeholder="Rechercher dans le site..."
                                           aria-label="Rechercher dans le site...">
                                    <div class="input-group-append">
                                        <button type="submit" class="submit-recherche" title="Lancer la recherche"
                                                data-toggle="tooltip">
                                            <span>Rechercher</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <div class="changer-langue-mobile">
                                <a href="" title="Passer en français" data-toggle="tooltip" data-placement="right"
                                   class="choix-langue fr">
                                    <span class="rgaa-hidden">Français</span>
                                </a>
                                <a href="" title="Passer en anglais" data-toggle="tooltip" data-placement="right"
                                   class="choix-langue en">
                                    <span class="rgaa-hidden">Français</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </div>
</header>

<main class="page-wrapper home">
    <section class="section-recherche">
        <div class="slider-images">
            <div class="slide-image">
                <img src="img/home/sliders/slide1.jpg" class="" alt="">
            </div>
            <div class="slide-image">
                <img src="img/home/sliders/slide2.jpg" class="" alt="">
            </div>
            <div class="slide-image">
                <img src="img/home/sliders/slide3.jpg" class="" alt="">
            </div>
        </div>
        <div class="conteneur-recherche-home container">
            <div class="arrow arrow-prev">
                <img src="img/pictos/big-angle-left-white.png" alt="">
            </div>
            <div class="arrow arrow-next">
                <img src="img/pictos/big-angle-right-white.png" alt="">
            </div>
            <h1><strong>Solutions & Services pour les professionnels</strong> des filières Forêt-Bois et Ameublement</h1>
            <form action="" class="recherche">
                <label for="recherche-home" class="rgaa-hidden">
                    Rechercher
                </label>
                <div class="input-group">
                    <input type="text" id="recherche-home" class="form-control" placeholder="Rechercher dans le site..."
                           aria-label="Rechercher dans le site...">
                    <div class="input-group-append">
                        <button type="submit" class="submit-recherche" title="Lancer la recherche"
                                data-toggle="tooltip">
                            <span>Rechercher</span>
                        </button>
                    </div>
                </div>
            </form>
            <div class="mots-cles">
                <strong>Mots-clés suggérés :</strong>
                <a href="" class="btn btn-secondary btn-sm mot">Santé</a>
                <a href="" class="btn btn-secondary btn-sm mot">Formation bois</a>
                <a href="" class="btn btn-secondary btn-sm mot">Bilan carbone</a>
                <a href="" class="btn btn-secondary btn-sm mot">Memento</a>
                <a href="" class="btn btn-secondary btn-sm mot">Sécurité incendie</a>
            </div>
        </div>
    </section>

    <section class="section-prestations container">
        <h2 class="titre-section"><span class="break">Nos</span> prestations</h2>
        <div class="conteneur-prestations">
            <div class="conteneur-prestation">
                <a href="" title="En savoir plus sur [nom de la prestation]" data-toggle="tooltip"
                   data-placement="right"
                   class="prestation">
                    <img src="img/prestations/concevoir.jpg" alt="Prestation Concevoir" class="visuel img-fluid">
                    <div class="conteneur-detail">
                        <h3 class="titre">Concevoir</h3>
                        <div class="overlay">
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                            </div>
                            <span class="btn btn-primary btn-sm more">En savoir plus</span>
                        </div>

                    </div>
                </a>
            </div>
            <div class="conteneur-prestation">
                <a href="" title="En savoir plus sur [nom de la prestation]" data-toggle="tooltip"
                   data-placement="right" class="prestation">
                    <img src="img/prestations/innover.jpg" alt="Prestation Innover" class="visuel img-fluid">
                    <div class="conteneur-detail">
                        <h3 class="titre">Innover</h3>
                        <div class="overlay">
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                            </div>
                            <span class="btn btn-primary btn-sm more">En savoir plus</span>
                        </div>

                    </div>
                </a>
            </div>
            <div class="conteneur-prestation">
                <a href="" title="En savoir plus sur [nom de la prestation]" data-toggle="tooltip"
                   data-placement="right" class="prestation">
                    <img src="img/prestations/former.jpg" alt="Prestation Former" class="visuel img-fluid">
                    <div class="conteneur-detail">
                        <h3 class="titre">Former</h3>
                        <div class="overlay">
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                            </div>
                            <span class="btn btn-primary btn-sm more">En savoir plus</span>
                        </div>

                    </div>
                </a>
            </div>
            <div class="conteneur-prestation">
                <a href="" title="En savoir plus sur [nom de la prestation]" data-toggle="tooltip"
                   data-placement="right" class="prestation">
                    <img src="img/prestations/caracteriser.jpg" alt="Prestation Caractériser & Evaluer"
                         class="visuel img-fluid">
                    <div class="conteneur-detail">
                        <h3 class="titre">Caractériser & Evaluer</h3>
                        <div class="overlay">
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                            </div>
                            <span class="btn btn-primary btn-sm more">En savoir plus</span>
                        </div>

                    </div>
                </a>
            </div>
            <div class="conteneur-prestation">
                <a href="" title="En savoir plus sur [nom de la prestation]" data-toggle="tooltip"
                   data-placement="right" class="prestation">
                    <img src="img/prestations/diagnostiquer.jpg" alt="Prestation Diagnostiquer"
                         class="visuel img-fluid">
                    <div class="conteneur-detail">
                        <h3 class="titre">Diagnostiquer</h3>
                        <div class="overlay">
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                            </div>
                            <span class="btn btn-primary btn-sm more">En savoir plus</span>
                        </div>

                    </div>
                </a>
            </div>
            <div class="conteneur-prestation">
                <a href="" title="En savoir plus sur [nom de la prestation]" data-toggle="tooltip"
                   data-placement="right" class="prestation">
                    <img src="img/prestations/certifier.jpg" alt="Prestation Certifier & Valoriser"
                         class="visuel img-fluid">
                    <div class="conteneur-detail">
                        <h3 class="titre">Certifier & Valoriser</h3>
                        <div class="overlay">
                            <div class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                            </div>
                            <span class="btn btn-primary btn-sm more">En savoir plus</span>
                        </div>

                    </div>
                </a>
            </div>
        </div>
        <div class="footer-prestations">
            <div class="nav-slider">
                <span class="arrow prev"></span>
                <span class="arrow next"></span>
            </div>
        </div>
    </section>

    <section class="actualites-evenements">
        <div class="slider-img-actu">
            <div class="img-actu">
                <img src="img/placeholders/actualites/actu1.jpg" alt="" class="visuel">
            </div>
            <div class="img-actu">
                <img src="img/home/sliders/slide3.jpg" alt="" class="visuel">
            </div>
            <div class="img-actu">
                <img src="img/home/sliders/slide2.jpg" alt="" class="visuel">
            </div>
        </div>
        <div class="conteneur-actualites-evenements container">
            <div class="row">
                <div class="dernieres-actualites">
                    <h2 class="titre-section"><span class="break">Dernières</span> actualités</h2>
                    <div class="slider-actualites">
                        <div class="actualite">
                            <div class="header-detail">
                                <span class="secteur">Ameublement</span>
                                <span class="date">05.01.2020</span>
                            </div>
                            <h3 class="titre">
                                <a href="" title="En savoir plus sur [titre de l'actualité]" data-toggle="tooltip">Le
                                    Rapport de situation de la Normalisation - Ameublement 2020, vient de paraître
                                    !</a>
                            </h3>
                        </div>
                        <div class="actualite">
                            <div class="header-detail">
                                <span class="secteur">Bois et Construction</span>
                                <span class="date">07.01.2020</span>
                            </div>
                            <h3 class="titre">
                                <a href="" title="En savoir plus sur [titre de l'actualité]" data-toggle="tooltip">Lorem
                                    ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci consequatur cum
                                    debitis distinctio.</a>
                            </h3>
                        </div>
                        <div class="actualite">
                            <div class="header-detail">
                                <span class="secteur">1ère transformation</span>
                                <span class="date">15.03.2020</span>
                            </div>
                            <h3 class="titre">
                                <a href="" title="En savoir plus sur [titre de l'actualité]" data-toggle="tooltip">Beatae,
                                    debitis incidunt libero qui quos tenetur veniam.</a>
                            </h3>
                        </div>
                    </div>
                    <div class="footer-dernieres-actualites">
                        <div class="nav-slider nav-slider-white">
                            <span class="arrow prev"></span>
                            <span class="arrow next"></span>
                        </div>
                        <a href="" title="Accéder à la liste de toutes les actualités" data-toggle="tooltip"
                           class="btn btn-outline-danger more">Toutes les actualités</a>
                    </div>
                </div>
                <div class="prochains-evenements">
                    <h2 class="titre-section"><span class="break">Prochains</span> événements</h2>
                    <div class="conteneur-evenements">
                        <a href="" title="En savoir plus sur [titre de l'événement]" class="evenement"
                           data-toggle="tooltip" data-placement="right">
                            <div class="date">
                                18.01 au 22.01
                            </div>
                            <div class="conteneur-detail">
                                <div class="secteur">Ameublement</div>
                                <h3 class="titre">Venez visiter le salon Maison et Objet comme si vous y étiez !</h3>
                            </div>
                        </a>
                        <a href="" title="En savoir plus sur [titre de l'événement]" class="evenement"
                           data-toggle="tooltip" data-placement="right">
                            <div class="date">
                                29.01
                            </div>
                            <div class="conteneur-detail">
                                <div class="secteur">1ère transformation</div>
                                <h3 class="titre">Journée technique Poussières de bois le 29 janvier 2019 : encore
                                    quelques places disponibles !</h3>
                            </div>
                        </a>
                        <a href="" title="En savoir plus sur [titre de l'événement]" class="evenement"
                           data-toggle="tooltip" data-placement="right">
                            <div class="date">
                                30.01 au 02.02
                            </div>
                            <div class="conteneur-detail">
                                <div class="secteur">Bois et construction</div>
                                <h3 class="titre">Les rencontres Woodrise à Genève du 30 janvier au 2 février 2019</h3>
                            </div>
                        </a>
                    </div>
                    <a href="" title="Accéder à la liste de tous les événements" data-toggle="tooltip"
                       class="btn more">Tous les événements</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-success-stories">
        <div class="conteneur-success-stories container">
            <h2 class="titre-section">Réalisations</h2>
            <div class="slider-success-stories">
                <div class="groupe-success-story">
                    <div class="conteneur-story">
                        <div class="story">
                            <a href="" class="visuel animg-zoomtxt"
                               title="Lire la suite du témoignage [titre du témoignage]" data-toggle="tooltip">
                                <img src="img/placeholders/success-stories/story1.jpg" alt="">
                                <span class="overlay-text">Lire l'expérience</span>
                            </a>
                            <div class="conteneur-detail">
                                <h3 class="titre">
                                    <a href="" title="Lire la suite du témoignage [titre du témoignage]"
                                       data-toggle="tooltip">Lorem Ipsum</a>
                                </h3>
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </div>
                                <a href="" class="btn btn-outline-danger"
                                   title="Cliquez ici pour lire l'expérience de [nom du témoignage]"
                                   data-toggle="tooltip">Lire l'expérience</a>
                            </div>
                        </div>
                    </div>
                    <div class="conteneur-story">
                        <div class="story">
                            <a href="" class="visuel animg-zoomtxt"
                               title="Lire la suite du témoignage [titre du témoignage]" data-toggle="tooltip">
                                <img src="img/placeholders/success-stories/story2.jpg" alt="">
                                <span class="overlay-text">Lire l'expérience</span>
                            </a>
                            <div class="conteneur-detail">
                                <h3 class="titre">
                                    <a href="" title="Lire la suite du témoignage [titre du témoignage]"
                                       data-toggle="tooltip">Lorem ipsum dolor sit</a>
                                </h3>
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </div>
                                <a href="" class="btn btn-outline-danger"
                                   title="Cliquez ici pour lire l'expérience de [nom du témoignage]"
                                   data-toggle="tooltip">Lire l'expérience</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="groupe-success-story">
                    <div class="conteneur-story">
                        <div class="story">
                            <a href="" class="visuel animg-zoomtxt"
                               title="Lire la suite du témoignage [titre du témoignage]" data-toggle="tooltip">
                                <img src="img/placeholders/success-stories/story2.jpg" alt="">
                                <span class="overlay-text">Lire l'expérience</span>
                            </a>
                            <div class="conteneur-detail">
                                <h3 class="titre">
                                    <a href="" title="Lire la suite du témoignage [titre du témoignage]"
                                       data-toggle="tooltip">Lorem ipsum dolor sit</a>
                                </h3>
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </div>
                                <a href="" class="btn btn-outline-danger"
                                   title="Cliquez ici pour lire l'expérience de [nom du témoignage]"
                                   data-toggle="tooltip">Lire l'expérience</a>
                            </div>
                        </div>
                    </div>
                    <div class="conteneur-story">
                        <div class="story">
                            <a href="" class="visuel animg-zoomtxt"
                               title="Lire la suite du témoignage [titre du témoignage]" data-toggle="tooltip">
                                <img src="img/placeholders/success-stories/story1.jpg" alt="">
                                <span class="overlay-text">Lire l'expérience</span>
                            </a>
                            <div class="conteneur-detail">
                                <h3 class="titre">
                                    <a href="" title="Lire la suite du témoignage [titre du témoignage]"
                                       data-toggle="tooltip">Lorem Ipsum</a>
                                </h3>
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </div>
                                <a href="" class="btn btn-outline-danger"
                                   title="Cliquez ici pour lire l'expérience de [nom du témoignage]"
                                   data-toggle="tooltip">Lire l'expérience</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="groupe-success-story">
                    <div class="conteneur-story">
                        <div class="story">
                            <a href="" class="visuel animg-zoomtxt"
                               title="Lire la suite du témoignage [titre du témoignage]" data-toggle="tooltip">
                                <img src="img/placeholders/success-stories/story1.jpg" alt="">
                                <span class="overlay-text">Lire l'expérience</span>
                            </a>
                            <div class="conteneur-detail">
                                <h3 class="titre">
                                    <a href="" title="Lire la suite du témoignage [titre du témoignage]"
                                       data-toggle="tooltip">Lorem Ipsum</a>
                                </h3>
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </div>
                                <a href="" class="btn btn-outline-danger"
                                   title="Cliquez ici pour lire l'expérience de [nom du témoignage]"
                                   data-toggle="tooltip">Lire l'expérience</a>
                            </div>
                        </div>
                    </div>
                    <div class="conteneur-story">
                        <div class="story">
                            <a href="" class="visuel animg-zoomtxt"
                               title="Lire la suite du témoignage [titre du témoignage]" data-toggle="tooltip">
                                <img src="img/placeholders/success-stories/story2.jpg" alt="">
                                <span class="overlay-text">Lire l'expérience</span>
                            </a>
                            <div class="conteneur-detail">
                                <h3 class="titre">
                                    <a href="" title="Lire la suite du témoignage [titre du témoignage]"
                                       data-toggle="tooltip">Lorem ipsum dolor sit</a>
                                </h3>
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </div>
                                <a href="" class="btn btn-outline-danger"
                                   title="Cliquez ici pour lire l'expérience de [nom du témoignage]"
                                   data-toggle="tooltip">Lire l'expérience</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-success-stories">
                <div class="nav-slider">
                    <span class="arrow prev"></span>
                    <span class="arrow next"></span>
                </div>
                <a href="" class="btn btn-outline-secondary"
                   title="Cliquez ici pour découvrir toutes les success stories"
                   data-toggle="tooltip">Toutes les success stories</a>

            </div>
        </div>
    </section>

    <section class="section-ressources-documentaires">
        <div class="conteneur-ressources container">
            <h2 class="titre-section">Ressources documentaires</h2>
            <div class="liste-ressources">
                <div class="ressource">
                    <a href="" title="Accéder aux ressources institutionnelles" class="lien-ressource">
                        <img src="img/home/ressources/institutionnel.png" alt="" class="picto">
                        <h3 class="titre">Ressources institutionnelles</h3>
                    </a>
                    <div class="description">
                        Accédez à l’intégralité de la documentation technique et scientifique produites par FCBA pour
                        l’ensemble de ses marchés
                    </div>
                </div>
                <div class="ressource">
                    <a href="" title="Accéder aux ressources techniques" class="lien-ressource">
                        <img src="img/home/ressources/technique.png" alt="" class="picto">
                        <h3 class="titre">Ressources techniques</h3>
                    </a>
                    <div class="description">
                        Découvrez les projets de recherche passés et en cours ainsi que les publications associées
                    </div>
                </div>
                <div class="ressource">
                    <a href="" title="Accéder aux publications d'experts" class="lien-ressource">
                        <img src="img/home/ressources/publications.png" alt="" class="picto">
                        <h3 class="titre">Publications des experts</h3>
                    </a>
                    <div class="description">
                        Anciennement FCBA Info, retrouvez l’ensemble des articles d’information de nos experts sur votre
                        filière
                    </div>
                </div>
                <div class="ressource">
                    <a href="" title="Accéder aux certifications" class="lien-ressource">
                        <img src="img/home/ressources/certification.png" alt="" class="picto">
                        <h3 class="titre">Certifications</h3>
                    </a>
                    <div class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                    </div>
                </div>
            </div>
            <div class="footer-ressources">
                <div class="nav-slider">
                    <span class="arrow prev"></span>
                    <span class="arrow next"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="section-secteurs">
        <div class="conteneur-section container">
            <h2 class="titre-section">
                <span class="break">Nos secteurs</span> d'activités
            </h2>
            <div class="conteneur-secteurs">
                <div class="conteneur-secteur">
                    <a href="" title="En savoir plus sur le secteur de la Forêt" data-toggle="tooltip" class="secteur">
                        <span class="conteneur-visuel">
                            <img src="img/home/secteurs/foret.jpg" alt="" class="img-fluid visuel">
                            <h3 class="titre">Forêt</h3>
                        </span>
                        <span class="description">
                    Génétique, sylviculture, exploitation forestière, Approvisionnement
                </span>
                    </a>
                </div>
                <div class="conteneur-secteur">
                    <a href="" title="En savoir plus sur le secteur de la 1ère Transformation" data-toggle="tooltip"
                       class="secteur">
                        <span class="conteneur-visuel">
                        <img src="img/home/secteurs/transformation.jpg" alt="" class="img-fluid visuel">
                        <h3 class="titre">1ère transformation</h3>
                        </span>
                        <span class="description">
                    Scierie, pâte à papier, panneaux, énergie, emballage
                </span>
                    </a>
                </div>
                <div class="conteneur-secteur">
                    <a href="" title="En savoir plus sur le secteur du Bois et de la Construction" data-toggle="tooltip"
                       class="secteur">
                        <span class="conteneur-visuel">
                        <img src="img/home/secteurs/bois.jpg" alt="" class="img-fluid visuel">
                        <h3 class="titre">Bois Construction</h3>
                        </span>
                        <span class="description">
                    Menuiserie, gros oeuvre, bois, parement
                </span>
                    </a>
                </div>
                <div class="conteneur-secteur">
                    <a href="" title="En savoir plus sur le secteur de l'Ameublement" data-toggle="tooltip"
                       class="secteur">
                        <span class="conteneur-visuel">
                        <img src="img/home/secteurs/ameublement.jpg" alt="" class="img-fluid visuel">
                        <h3 class="titre">Ameublement</h3>
                        </span>
                        <span class="description">
                    Agencement, écoconception, meubles domestiques et professionnels
                </span>
                    </a>
                </div>
                <div class="conteneur-secteur">
                    <a href="" title="En savoir plus sur le secteur de l'Environnement" data-toggle="tooltip"
                       class="secteur">
                        <span class="conteneur-visuel">
                        <img src="img/home/secteurs/environnement.jpg" alt="" class="img-fluid visuel">
                        <h3 class="titre">Environnement</h3>
                        </span>
                        <span class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </span>
                    </a>
                </div>
            </div>
            <div class="footer-secteurs">
                <div class="nav-slider">
                    <span class="arrow prev"></span>
                    <span class="arrow next"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="nous-suivre">
        <div class="conteneur-nous-suivre container">
            <h2 class="titre-section">Nous suivre</h2>
            <div class="conteneur-rs">
                <a href="" title="Visitez-nous sur [nom du RS]" data-toggle="tooltip" class="btn rs">
                    <i class="fab fa-linkedin-in"></i>
                    <span class="rgaa-hidden">Linkedin</span>
                </a>
                <a href="" title="Visitez-nous sur [nom du RS]" data-toggle="tooltip" class="btn rs">
                    <i class="fab fa-twitter"></i>
                    <span class="rgaa-hidden">Twitter</span>
                </a>
                <a href="" title="Visitez-nous sur [nom du RS]" data-toggle="tooltip" class="btn rs">
                    <i class="fab fa-facebook-f"></i>
                    <span class="rgaa-hidden">Facebook</span>
                </a>
                <a href="" title="Visitez-nous sur [nom du RS]" data-toggle="tooltip" class="btn rs">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.53 24.54" width="34" height="34">
                        <title>it</title>
                        <g id="Calque_2" data-name="Calque 2">
                            <g id="Calque_1-2" data-name="Calque 1">
                                <path class="cls-1"
                                      d="M0,0V24.54H24.53V0ZM5.34,3.94c.89,0,2.22,0,3.12,0V6.66H5.33Zm9.72,6.36H13.23v7c0,.7.32,1,1,1h.8v2.17a11.27,11.27,0,0,1-3.38,0,1.77,1.77,0,0,1-1.56-1.78,8.11,8.11,0,0,1-.06-1.1V10.3H8.47V20.45H5.32V8.13h4.74V3.94h3.18v4.2h1.83ZM19.2,20.45H16v-3H19.2Zm0-13.08-.43,8.54H16.46L16,7.4V3.94h3.19Z"/>
                            </g>
                        </g>
                    </svg>
                    <span class="rgaa-hidden">Scoop.it</span>
                </a>
                <a href="" title="Visitez-nous sur [nom du RS]" data-toggle="tooltip" class="btn rs">
                    <i class="fab fa-youtube"></i>
                    <span class="rgaa-hidden">Youtube</span>
                </a>
            </div>
        </div>
    </section>

</main>

<footer>
    <section class="section-cta container">
        <div class="row-cta">
            <div class="conteneur-cta" id="cta-newsletter">
                <h2 class="titre-section">Abonnez-vous à la newsletter</h2>
                <div class="description">Renseignez votre email, recevez chaque mois les actualités, tendances et
                    nouveautés de FCBA
                </div>
                <a href="" title="Recevoir la newsletter FCBA" data-toggle="tooltip" class="btn">S'inscrire</a>
            </div>
            <div class="conteneur-cta" id="cta-contact">
                <h2 class="titre-section">Une question, un projet ?</h2>
                <div class="description">Nos équipes mettent leur expertise à votre service pour vous informer et vous
                    accompagner dans tous vos projets.
                </div>
                <a href="" title="Contactez-nous" data-toggle="tooltip" class="btn">Contacter nos
                    équipes</a>
            </div>
        </div>
    </section>
    <section class="section-surfooter">
        <div class="surfooter container">
            <div class="conteneur-menu">
                <div class="conteneur-rappel-menu element-footer">
                    <h2 class="titre-footer">
                        Naviguer dans l'univers FCBA
                    </h2>
                    <nav class="rappel-menu">
                        <ul>
                            <li>
                                <a href="">Qui sommes-nous ?</a>
                                <ul>
                                    <li>
                                        <a href="">Notre organisation</a>
                                    </li>
                                    <li>
                                        <a href="">Nos compétences</a>
                                    </li>
                                    <li>
                                        <a href="">Nous rejoindre</a>
                                    </li>
                                    <li>
                                        <a href="">Accès - Plans</a>
                                    </li>
                                    <li>
                                        <a href="">Nos accréditations</a>
                                    </li>
                                    <li>
                                        <a href="">Normalisation - BNBA</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Innovation & Recherche</a>
                                <ul>
                                    <li>
                                        <a href="">Travaux et Publications</a>
                                    </li>
                                    <li>
                                        <a href="">Technologies applicables aux entreprises</a>
                                    </li>
                                    <li>
                                        <a href="">Montage de projet</a>
                                    </li>
                                    <li>
                                        <a href="">Partenaires et financeurs</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Secteurs d'activité</a>
                                <ul>
                                    <li>
                                        <a href="">Forêt</a>
                                    </li>
                                    <li>
                                        <a href="">1ère transformation</a>
                                    </li>
                                    <li>
                                        <a href="">Bois construction</a>
                                    </li>
                                    <li>
                                        <a href="">Ameublement</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Prestations</a>
                                <ul>
                                    <li>
                                        <a href="">Aide à la conception (produits, ouvrages)</a>
                                    </li>
                                    <li>
                                        <a href="">Aide à l'innovation</a>
                                    </li>
                                    <li>
                                        <a href="">Formation</a>
                                    </li>
                                    <li>
                                        <a href="">Caractérisation et évaluation</a>
                                    </li>
                                    <li>
                                        <a href="">Certification et valorisation</a>
                                    </li>
                                    <li>
                                        <a href="">Diagnostic et expertise</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="pour-en-savoir-plus element-footer">
                    <h2 class="titre-footer">
                        Pour en savoir plus
                    </h2>
                    <div class="conteneur-en-savoir-plus">
                        <div class="liens">
                            <h3>A la une</h3>
                            <ul>
                                <li>
                                    <a href="">Actualités</a>
                                </li>
                                <li>
                                    <a href="">Evénements</a>
                                </li>
                            </ul>
                        </div>
                        <div class="liens">
                            <h3>Ressources documentaires</h3>
                            <ul>
                                <li>
                                    <a href="">Toute la documentation FCBA</a>
                                </li>
                            </ul>
                        </div>
                        <div class="liens">
                            <h3>Liens utiles</h3>
                            <ul>
                                <li>
                                    <a href="">Presse</a>
                                </li>
                                <li>
                                    <a href="">Extranets</a>
                                </li>
                                <li>
                                    <a href="">Autres sites</a>
                                </li>
                                <li>
                                    <a href="">Plan du site</a>
                                </li>
                            </ul>
                        </div>
                        <div class="liens">
                            <h3><a href="">Nous contacter</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conteneur-liens">
                <div class="cti-french-fab element-footer">
                    <div class="liens">
                        <a href="" class="lien cti">
                            <img src="img/footer/logo-cti.png" alt="" class="logo">
                        </a>
                        <a href="" class="lien french-fab">
                            <img src="img/footer/logo-french-fab.png" alt="" class="logo">
                        </a>
                    </div>
                    <div class="description">
                        <strong>FCBA fait partie du réseau des Centres Techniques Industriels</strong>
                        <p>Le Réseau CTI rassemble 17 CTI et CPDE et constitue un ensemble unique de compétences larges
                            au service de l'industrie. Regroupés au sein du premier réseau de développement
                            technologique en France, les CTI et CPDE accompagnent au quotidien les entreprises dans leur
                            démarche d'innovation et d'accroissement de leur compétitivité.</p>
                    </div>
                </div>
                <div class="reseaux-sociaux element-footer">
                    <h2 class="titre-footer">
                        Nous suivre
                    </h2>
                    <div class="conteneur-rs">
                        <a href="" class="rs" title="Nous suivre sur Linkedin" data-toggle="tooltip">
                            <i class="fab fa-linkedin-in"></i>
                            <span class="rgaa-hidden">Linkedin</span>
                        </a>
                        <a href="" class="rs" title="Nous suivre sur Twitter" data-toggle="tooltip">
                            <i class="fab fa-twitter"></i>
                            <span class="rgaa-hidden">Twitter</span>
                        </a>
                        <a href="" class="rs" title="Nous suivre sur Facebook" data-toggle="tooltip">
                            <i class="fab fa-facebook-f"></i>
                            <span class="rgaa-hidden">Facebook</span>
                        </a>
                        <a href="" class="rs" title="Nous suivre sur Scoop.It" data-toggle="tooltip">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.74 24.54">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #fff;
                                    }</style>
                                </defs>
                                <title>Scoop-it</title>
                                <g id="Calque_2" data-name="Calque 2">
                                    <g id="Calque_1-2" data-name="Calque 1">
                                        <path class="cls-1"
                                              d="M-1,12.86a8.26,8.26,0,0,0-.7-3.17A3.32,3.32,0,0,0-6.87,8.63a5.77,5.77,0,0,0-.7.85V8.17h-3v3.75c0,.09,0,.18,0,.27-.11-.45-.18-.89-.3-1.32a3.67,3.67,0,0,0-2.53-2.78,5.63,5.63,0,0,0-1.63-.23,6.1,6.1,0,0,0-2.44.34,4,4,0,0,0-2.41,3c-.13.49-.19,1-.29,1.5a15.09,15.09,0,0,0-.33-1.78,3.7,3.7,0,0,0-3.05-3,8.34,8.34,0,0,0-2.23-.07A3.94,3.94,0,0,0-29.5,11c-.1.36-.26,1.1-.26,1.1s0,0,0,0,0-.33-.06-.47a4,4,0,0,0-2.42-3.44,5.61,5.61,0,0,0-2.66-.3,4,4,0,0,0-3.47,2.2,7.13,7.13,0,0,0-.7,2.56c0,.53-.08,1.07-.11,1.61A4.62,4.62,0,0,0-40,12.91a6.63,6.63,0,0,0-2.4-1.54c-.93-.4-1.85-.79-2.77-1.22a2.11,2.11,0,0,1-1.11-2.8,1.3,1.3,0,0,1,1-1,1.73,1.73,0,0,1,2.43,1.4,3.15,3.15,0,0,1,.06.61V8.7h3.2V8a3.85,3.85,0,0,0-3-3.9A7.5,7.5,0,0,0-46.41,4a4,4,0,0,0-3.11,2.89A6.34,6.34,0,0,0-49.61,10a3.76,3.76,0,0,0,1.45,2.27,8,8,0,0,0,2,1.09,18.15,18.15,0,0,1,2.43,1,2.15,2.15,0,0,1,1.15,1.6,2.07,2.07,0,0,1-.87,2.17,2.45,2.45,0,0,1-1.66.23A1.66,1.66,0,0,1-46.54,17a5.29,5.29,0,0,1-.12-1.43v-.21H-50v.19a12.09,12.09,0,0,0,.07,1.59A3.74,3.74,0,0,0-47,20.52a8.54,8.54,0,0,0,5-.15,3.93,3.93,0,0,0,2.69-3c.07-.26.11-.54.16-.81.13.42.21.84.33,1.25a3.62,3.62,0,0,0,2.42,2.71,7,7,0,0,0,2.85.2A3.77,3.77,0,0,0-30,17.55c.06-.27.1-.56.15-.84a10.09,10.09,0,0,1,.33,1.16,3.62,3.62,0,0,0,2.88,2.8,7.37,7.37,0,0,0,2.77,0,3.79,3.79,0,0,0,3.12-2.57,7.79,7.79,0,0,0,.45-2.1c.13,0,.1.13.11.2a11.22,11.22,0,0,0,.24,1.41,3.73,3.73,0,0,0,2.69,3,7.15,7.15,0,0,0,2,.2,4.08,4.08,0,0,0,4.34-3.33c.1-.37.16-.74.24-1.12h0v.33c0,2.49,0,5.34,0,7.82h3.19c0-1.48,0-3.33,0-4.82v-.36l.16.19a3.28,3.28,0,0,0,5.59-.63,6.71,6.71,0,0,0,.27-.75A15.69,15.69,0,0,0-1,12.86Zm-28.8,0a15.77,15.77,0,0,0,0,2.57v.33c-.78,0-2.22,0-3,0v.31a4.6,4.6,0,0,1-.23,1.6,1.29,1.29,0,0,1-1.29,1,1.3,1.3,0,0,1-1.33-.95A7.23,7.23,0,0,1-36,15.43c0-.34,0-.68,0-1a12.16,12.16,0,0,1,.22-2.95,1.48,1.48,0,0,1,1.53-1.31,1.17,1.17,0,0,1,1.16.74,3.07,3.07,0,0,1,.27,1.4v.31h3.05Zm6.22,4.38a3.06,3.06,0,0,1-.24.66,1.27,1.27,0,0,1-1.18.73A1.28,1.28,0,0,1-26.23,18a4.19,4.19,0,0,1-.43-1.76,16.61,16.61,0,0,1-.06-1.87,12.46,12.46,0,0,1,.24-3,1.61,1.61,0,0,1,.9-1.23,1.36,1.36,0,0,1,1.79.73,4.34,4.34,0,0,1,.34,1.42,17,17,0,0,1-.15,5Zm9.75-.53a4.86,4.86,0,0,1-.25,1,1.32,1.32,0,0,1-1.29.94,1.35,1.35,0,0,1-1.34-1A5.2,5.2,0,0,1-17,16c0-.55-.07-1.1-.07-1.65a11.25,11.25,0,0,1,.25-3,1.53,1.53,0,0,1,1.09-1.31,1.29,1.29,0,0,1,1.56.71,5.09,5.09,0,0,1,.45,2.17,20.77,20.77,0,0,1-.1,3.78Zm9.5.29a2.46,2.46,0,0,1-.19.58,1.26,1.26,0,0,1-1.21.77A1.27,1.27,0,0,1-7,17.61,4.2,4.2,0,0,1-7.37,16a16.49,16.49,0,0,1,.14-4.27A3.89,3.89,0,0,1-7,11.13a1.28,1.28,0,0,1,1.27-.84,1.29,1.29,0,0,1,1.24.78,4.89,4.89,0,0,1,.34,1.85c0,.48,0,1,0,1.44A15.74,15.74,0,0,1-4.35,17Z"
                                              transform="translate(49.97)"/>
                                        <path class="cls-1" d="M0,16.9v3.58H3V16.89Z" transform="translate(49.97)"/>
                                        <path class="cls-1"
                                              d="M4.23,0V24.54H28.77V0ZM9.57,3.94c.9,0,2.22,0,3.12,0V6.66H9.57Zm9.72,6.36H17.47v7c0,.7.33,1,1,1h.79v2.17a11.27,11.27,0,0,1-3.38,0,1.77,1.77,0,0,1-1.55-1.78,8.13,8.13,0,0,1-.07-1.1V10.3H12.7V20.45H9.56V8.13H14.3V3.94h3.18v4.2h1.82Zm4.14,10.15H20.26v-3h3.17Zm0-13.08L23,15.91H20.7L20.26,7.4V3.94h3.18Z"
                                              transform="translate(49.97)"/>
                                    </g>
                                </g>
                            </svg>
                            <span class="rgaa-hidden">Scoop.It</span>
                        </a>
                        <a href="" class="rs" title="Nous suivre sur YouTube" data-toggle="tooltip">
                            <i class="fab fa-youtube"></i>
                            <span class="rgaa-hidden">YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-subfooter container">
        <div class="subfooter">
            <div class="copywright">
                © 2019 FCBA
            </div>
            <nav class="menu-subfooter">
                <ul>
                    <li>
                        <a href="">Mentions légales</a>
                    </li>
                    <li>
                        <a href="">Crédits</a>
                    </li>
                    <li>
                        <a href="">CGV</a>
                    </li>
                    <li>
                        <a href="">Achats</a>
                    </li>
                    <li>
                        <a href="">Politique de confidentialité</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
</footer>

<div class="modal fade" id="modal-recherche" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" class="recherche">
                    <label for="recherche-desktop" class="rgaa-hidden">
                        Rechercher
                    </label>
                    <div class="input-group">
                        <input type="text" id="recherche-desktop" class="form-control"
                               placeholder="Rechercher dans le site..."
                               aria-label="Rechercher dans le site...">
                        <div class="input-group-append">
                            <button type="submit" class="submit-recherche" title="Lancer la recherche"
                                    data-toggle="tooltip">
                                <span>Rechercher</span>
                            </button>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script type="text/javascript" src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
        integrity="sha256-zUQGihTEkA4nkrgfbbAM1f3pxvnWiznBND+TuJoUv3M=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/vendor/popper.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"
        integrity="sha256-FcVIknBiVRk5KLQeIBb9VQdtFRMqwffXyZ+D8q0gQro=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/fr.js"
        integrity="sha256-H5yCM02cDwziv5NlOpOOuSRoZt+P/Q9WouCbYshQ58Q=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- END JS -->
</body>
</html>